libs/proto/src/proto/syn/syn.proto

syntax = "proto3";

package syn_service;

service SynService {
    rpc UploadFile (stream Request) returns (Response);
}

message Response {
    oneof response {
        ResData resData = 1;
        string error = 2;
    }
}

message Request {
    oneof request {
        Data data = 1;
        Metadata metadata = 2;
    }
}

message Metadata {
    string id = 1;
    int64 upload_length = 2;
    FileMetadata upload_metadata = 3;
}

message Data {
    bytes chunk = 1;
}

message FileMetadata {
    string actId = 1;
    string filetype = 2;
    string filename = 3;
    string extension = 4;
}

message ResData {
    string docId = 1;
    string synUrl = 2; 
}